# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ili9341_controller.ip_user_files/ipstatic" \
"../../../../ili9341_controller.gen/sources_1/ip/tft_clk_wiz/tft_clk_wiz_sim_netlist.v" \
"../../../../ili9341_controller.ip_user_files/bd/sim_clk_12mhz/ip/sim_clk_12mhz_sim_clk_gen_0_0/sim/sim_clk_12mhz_sim_clk_gen_0_0.v" \
"../../../../ili9341_controller.ip_user_files/bd/sim_clk_12mhz/sim/sim_clk_12mhz.v" \
"../../../../ili9341_controller.srcs/sources_1/new/counter.v" \
"../../../../ili9341_controller.srcs/sources_1/new/counter_2d.v" \
"../../../../ili9341_controller.srcs/sources_1/new/display_region_handler.v" \
"../../../../ili9341_controller.srcs/sources_1/new/ili9341_controller.v" \
"../../../../ili9341_controller.srcs/sources_1/new/top.v" \

sv xil_defaultlib  --include "../../../../ili9341_controller.ip_user_files/ipstatic" \
"../../../../ili9341_controller.srcs/sim_1/new/top_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
